# exp_v2

./: .gitignore  pom.xml
docs/: 其他信息.txt  功能模块解析.md  数据表.txt  毕设架构规划与开发路线.md
exp-auth/: pom.xml
exp-auth/src/main/java/jh/exp/auth/: AuthApplication.java
exp-auth/src/main/resources/: application.yml
exp-bid-contract/: pom.xml
exp-bid-contract/src/main/java/jh/exp/bidcontract/: BidContractApplication.java
exp-bid-contract/src/main/resources/: application.yml
exp-common/: pom.xml
exp-common/exp-common-client/: pom.xml
exp-common/exp-common-core/: pom.xml
exp-common/exp-common-service/: pom.xml
exp-corp/: pom.xml
exp-corp/src/main/java/jh/exp/corp/: CorpApplication.java
exp-corp/src/main/resources/: application.yml
exp-dependency/: pom.xml
exp-gateway/: pom.xml
exp-gateway/src/main/java/jh/exp/gateway/: GatewayApplication.java
exp-gateway/src/main/resources/: application.yml
exp-project/: pom.xml
exp-project/src/main/java/jh/exp/project/: ProjectApplication.java
exp-project/src/main/resources/: application.yml
exp-zfrontend/: index.html  package-lock.json  package.json
exp-zfrontend/src/: main.ts
exp_auth_system/: pom.xml
exp_bid_contract/: pom.xml
exp_bid_contract/src/main/resources/: application.yml
exp_common/: pom.xml
exp_common/exp_common__service/: pom.xml
exp_common/exp_common_client/: pom.xml
exp_common/exp_common_core/: pom.xml
exp_corp/: pom.xml
exp_gateway/: pom.xml
exp_gateway/src/main/java/jh/exp/gateway/filter/: JwtAuthFilter.java
exp_gateway/src/main/resources/: application.yml
exp_project/: pom.xml
src/main/java/com/ai/toptea/itsm/exp_v2/: ExpV2Application.java
src/main/resources/: application.properties
src/test/java/com/ai/toptea/itsm/exp_v2/: ExpV2ApplicationTests.java
