<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 根工程本身只是一个聚合器 -->
    <groupId>jh.exp</groupId>
    <artifactId>exp_v2</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>exp_common</module>
        <!-- 以后新增微服务，就在这里继续加 -->
        <!-- <module>order-service</module> -->
        <!-- <module>user-service</module> -->
    </modules>
</project>